BASE_URL=TEST
appId = YOUR_APP_ID_HERE
authorizationEndpoint = https://login.microsoftonline.com/common/oauth2/v2.0/authorize
tokenEndpoint = https://login.microsoftonline.com/common/oauth2/v2.0/token
